<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div class="panel" 
        style="background-image: 
        url('https://images.unsplash.com/photo-1521176437925-c7efad6226c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80')">
        <h3>Morning Sunrise View</h3>
      </div>

      <div class="panel" 
        style="background-image: 
        url('https://images.unsplash.com/photo-1441974231531-c6227db76b6e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80')">
        <h3>Forest Tree View</h3>
      </div>

      <div class="panel active" 
        style="background-image: 
        url('https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')">
        <h3>Evening Sea View</h3>
      </div>
      
      <div class="panel" 
        style="background-image: 
        url('https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=974&q=80')">
        <h3>Hill Station View</h3>
      </div>

      <div class="panel" 
        style="background-image: 
        url('https://images.unsplash.com/photo-1569271304854-c2848dd07200?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')">
        <h3>Sunset Sea View</h3>
      </div>

    </div>
    <script src="script.js"></script>
  </body>
</html>
